<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        
        @import url(https://myfonts.ru/myfonts?fonts=proxima-nova);
            

.first {
    width: 1440px;
}
    .proxima {
        
display: flex;
width: 644px;
height: 107px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
    margin-left: 128px;
    margin-top: 153px;
color: #FFF;
font-family: Proxima Nova;
font-size: 150px;
font-style: normal;
font-weight: 400;
line-height: 10px; /* 6.667% */
text-transform: uppercase;
    

    }
    body {
        background: black;
        width: 1440px;
    
    }
    .nowa {
        color: #FFF;
text-align: center;
font-family: Proxima Nova;
font-size: 150px;
font-style: italic;
font-weight: 700;
line-height: 10px; /* 6.667% */
text-transform: uppercase;
display: flex;
width: 454px;
height: 107px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
margin-left: 811px;
display: flex;
margin-top:-107px;
    }
    .doctor {
    margin-top: -900px;
    margin-left: 936px;
}
   .hospital {
  
flex-shrink: 0;
margin-top: 163.47px;
margin-left: 140px;

   }

/* .second {
    margin-top: 550px;
} */

.orange {
    position: relative;
}
.second  {
    background: #C8CFE8;
    width: 100%;
    height: 1097px;
    /* position: relative; */
    margin-top: 550px;
}

.anat {
    color: #000;
font-family: Proxima Nova;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: lowercase;
position: absolute;
margin-left: 42px;
margin-top: 92px;
}
.lineblack {
    position: absolute;
    margin-top: 220px;
}
.shb {
    color: #000;
font-family: Proxima Nova;
font-size: 450px;
font-style: normal;
font-weight: 700;
line-height: 200px; /* 44.444% */
text-transform: uppercase;
position: absolute;
margin-top: -80px;
margin-left: 317px;
box-sizing: border-box;
width: 1440px;
height: 234px;
flex-shrink: 0;

}
.mnk {
    color: #000;
font-family: Proxima Nova;
font-size: 250px;
font-style: normal;
font-weight: 700;
line-height: 700px; 
letter-spacing: 37.5px;
text-transform: uppercase;
width: 1440px;
height: 428px;
flex-shrink: 0;
position: absolute;
margin-top: 210px;
margin-left: 304px;
}

.linia {
    color: #000;
font-family: Proxima Nova;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 187px;
margin-left: 481px;
}
.textcircle {
    color: #000;
font-family: Proxima Nova;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 918px;
margin-left: 222px;
}

.D {
    color: #000;
font-family: Proxima Nova;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 428px;
margin-left: 140px;
}
.Dtwo {
    color: #000;
font-family: Proxima Nova;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 748px;
margin-left: 141px;
}

.V {
    color: #000;
font-family: Proxima Nova;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 427px;
margin-left: 1248px;
}

.Vtwo {
    color: #000;
font-family: Proxima Nova;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 746px;
margin-left: 1235px;
}

.circle {
    position: absolute;
    margin-top: 830px;
    margin-left: 270px;
}
.lupe {
    width: 778.33px;
height: 773.33px;
transform: rotate(-5deg);
flex-shrink: 0;
    position: absolute;
    margin-top: 126px;
    margin-left: 490px;
}
    
.latters {
    color: #FFF;
font-family: Proxima Nova;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: lowercase;
margin-left: 42px;
margin-top: 200px;
}
.line {
    margin-top: 23px;
    width: 285.027px;
height: 2px;
margin-left: 0px;
}
.abc {
    display: flex;
width: 963px;
height: 136px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
color: #FFF;
text-align: center;
font-family: Proxima Nova;
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: 70px; /* 116.667% */
letter-spacing: 12px;
text-transform: uppercase;
position: absolute;
display: block;
margin-left: 364px;
margin-top: -120px;
}
.clinmed {
    color: #FFF;
font-family: Proxima Nova;
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
margin-left: 135px;
margin-top: 127px;
}
.navigate {
    margin-left: 338px;
}
.numbers {
    color: #FFF;
font-family: Proxima Nova;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: lowercase;
/* position: absolute; */
margin-left: 42px;
}
.linetwo {
margin-top: 23px;
}
.rectangle {
    width: 570px;
height: 645px;
flex-shrink: 0;
border: 2px solid #FFF;
position: relative;
margin-top: 127.5px;
margin-left: 140px;

}
.floor {
    color: #FFF;
font-family: Proxima Nova;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
display: flex;
position: absolute;
padding-left: 111px;
padding-top: 110px;
}
.one {
    color: #FFF;
font-family: Proxima Nova;
font-size: 450px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
width: 153px; 
height: 458px;
flex-shrink: 0; 
position: absolute;
margin-left: 75px;
margin-top: -345px;
}

.zero {
    color: #FFF;
font-family: Proxima Nova;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 74px;
margin-left: 339px;
margin-bottom: 522px;
}
.onee {
    color: #c8cfe8;
font-family: Proxima Nova;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 74px;
margin-left: 459px;
}
.two {
    color: #FFF;
font-family: Proxima Nova;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 190px;
margin-left: 339px;
}
.three {
    color: #FFF;
font-family: Proxima Nova;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 190px;
margin-left: 454px;
}
.four {
    color: #FFF;
font-family: Proxima Nova;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 307px;
margin-left: 340px;
}
.five {
    color: #FFF;
font-family: Proxima Nova;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 306px;
margin-left: 454px;
}
.six {
    color: #FFF;
font-family: Proxima Nova;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 423px;
margin-left: 339px;
}
.seven {
    color: #FFF;
font-family: Proxima Nova;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 423px;
margin-left: 456px;
}
/* .eight {
    color: #FFF;
font-family: Proxima Nova;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 548px;
margin-left: 339px;
} */

.ellipse {
    position: absolute;
    margin-top: 105px;
    margin-left: 318px;
}

.ellipsethree {
    position: absolute;
    margin-top: 267px;
    margin-left: 318px;
}

.ellipsefour {
    position: absolute;
    margin-top: 150px;
    margin-left: 433px;
}

.ellipsefive {
    position: absolute;
    margin-top: 267px;
    margin-left: 433px;
}

.ellipsesix {
    position: absolute;
    margin-top: 383px;
    margin-left: 318px;
}

.ellipseseven {
    position: absolute;
    margin-top: 383px;
    margin-left: 433px;
}

.ellipsenine {
    position: absolute;
    margin-top: 150px;
    margin-left: 318px;
}
.ellipseten {
    position: absolute;
    margin-top: 34px;
    margin-left: 433px;
}
.text {
    color: #FFF;
font-family: Proxima Nova;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 133.333% */
/* text-transform: uppercase; */
width: 466px;
height: 242px;
flex-shrink: 0;
margin-left: 834px;
margin-top: -260px;
}
.paint {
    margin-left: 960px;
    margin-top: -600px;
}
.carriers {
    background-color: #FFF;
    margin-top: 500px;
    position: relative;
    width: 100%;
    height: 2129px
    
    
}
.nositeli {
    color: #000;
text-align: center;
font-family: Proxima Nova;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: lowercase;
position: absolute;
margin-top: 86px;
margin-left: 42px;
}

.linethree {
    position: absolute;
    margin-top: 210px;
}
.halat {
    width: 714.079px;
height: 917.5px;
transform: rotate(5deg);
flex-shrink: 0;
    position: absolute;
    margin-top: 149px;
    margin-left: 594px;
}
.clin {
    transform: rotate(5deg);
    color: #000;
font-family: Proxima Nova;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
position: absolute;
    margin-top: 414px;
    margin-left: 1030px;
}
.card {
    width: 361px;
height: 755.999px;
transform: rotate(-10deg);
flex-shrink: 0;
position: absolute;
margin-top: 230px;
margin-left: 109px;
}
.clinm {
    transform: rotate(-20deg);
    color: #000;
text-align: center;
font-family: Proxima Nova;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 520px;
margin-left: 280px;

}
.name {
    width: 277px;
transform: rotate(-20deg);
color: #000;
text-align: center;
font-family: Proxima Nova;
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 566.7px;
margin-left: 215px;
}
.profile {
    width: 200px;
height: 200px;
transform: rotate(-10deg);
flex-shrink: 0;
position: absolute;
margin-top: 650px;
margin-left: 290px;
}
.doc {
    width: 277px;
height: 21px;
transform: rotate(-20deg);
flex-shrink: 0;
color: #000;
text-align: center;
font-family: Proxima Nova;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 860px;
margin-left: 310px;
}
.category {
    width: 277px;
height: 21px;
transform: rotate(-20deg);
flex-shrink: 0;
color: #000;
text-align: center;
font-family: Proxima Nova;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 900px;
margin-left: 325px;
}
.visitka {
    width: 636.108px;
height: 542.772px;
transform: rotate(-20deg);
flex-shrink: 0;
position: absolute;
margin-top: 725px;
margin-left: 613px;
}
.visitkawhite {
    width: 559px;
height: 304px;
transform: rotate(-10deg);
flex-shrink: 0;
position: absolute;
margin-top: 930px;
margin-left: 100px;
}
.namevis {
    transform: rotate(-30deg);
    color: #000;
font-family: Proxima Nova;
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 1150px;
margin-left: 250px;
}
.docvis {
    transform: rotate(-30deg);
    color: #000;
font-family: Proxima Nova;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: capitalize;
position: absolute;
margin-top: 1190px;
margin-left: 395px;
}
.phone {
    transform: rotate(-30deg);
    color: #000;
font-family: Proxima Nova;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: capitalize;
position: absolute;
margin-top: 1220px;
margin-left: 405px;
}
.ibuprofen {
    width: 973.032px;
height: 669.658px;
flex-shrink: 0; 
position: absolute;
margin-top: 1331px;
margin-left: 124px;
}
.ibuprofentext {
    transform: rotate(-10deg);
    color: #000;
font-family: Proxima Nova;
font-size: 60px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 1459.56px;
margin-left: 207.05px;
}
.dose {
    width: 187px;
height: 58px;
transform: rotate(-10deg);
flex-shrink: 0;
color: #000;
font-family: Proxima Nova;
font-size: 50px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 1667px;
margin-left: 260px;
}
.mg {
    width: 524px;
transform: rotate(-10deg);
color: #000;
font-family: Proxima Nova;
font-size: 50px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 1559.8px;
margin-left: 515.2px;
}
.tabl {
    transform: rotate(-10deg);
    color: #000;
font-family: Proxima Nova;
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 1761px;
margin-left: 606px;
}
.orangetabl {
    position: absolute;
margin-top: 1365px;
margin-left: 1210px;   
}
.orangetablsec {
    position: absolute;
margin-top: 1709px;
margin-left: 1114px;   
}
.orangetablthird {
    position: absolute;
margin-top: 1798px;
margin-left: 1233px;   
}
.blacktabl {
    position: absolute;
margin-top: 1664px;
margin-left: 1220px;  
}
.ione {
    color: #000;
font-family: Proxima Nova;
font-size: 44.754px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 1340px;
margin-left: 1239px;  
}
.itwo {
    color: #000;
font-family: Proxima Nova;
font-size: 44.754px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 1684px;
margin-left: 1143px;  
}
.ithree {
    color: #000;
font-family: Proxima Nova;
font-size: 44.754px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 1771px;
margin-left: 1262px;  
}
.fiveblock {
    position: relative;
}
.thin  {
    color: #FFF;
text-align: center;
font-family: Proxima Nova;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: lowercase;
position: absolute;
margin-top: 113px;
margin-left: 42px;
}
.linewhite {
    position: absolute;
    margin-top: 240px;
}
.style {
    color: #FFF;

font-family: Proxima Nova;
font-size: 40px;
font-style: normal;
line-height: 80px; /* 200% */
text-transform: uppercase;
position: absolute;
margin-left: 140px;


}
.regular {
    margin-top: 300px;
    font-weight: 400;
    
}
.bold {
    font-weight: 700; 
    margin-top: -35px;
}
.extrabold {
    font-weight: 800;
    margin-top: -35px;
}
.black {
    font-weight: 900;
    margin-top: -35px;
}
.bolditalic {
    font-weight: 700;
    margin-top: -35px;
}
.word {
    color: #FFF;
font-family: Proxima Nova;
font-size: 500px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: capitalize;
position: absolute;
margin-top: 270px;
margin-left: 171px;
}
.threeline {
    position: absolute;
margin-top: 894px;
margin-left: 140px; 
}
.mark {
    color: #FFF;
font-family: Proxima Nova;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 133.333% */
position: absolute;
margin-top: 1452px;
margin-left: 143px; 
}
.year {
    color: #FFF;
font-family: Proxima Nova;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 133.333% */
position: absolute;
margin-top: 1452px;
margin-left: 738px; 
}
.operation {
    background-color: #FFF;
    height: 980px;
    margin-top: 1800px;
    position: relative;
}
.oval {
    position: absolute;
margin-left: 421px; 
}
.scalpel {
    position: absolute;
margin-top: 344.67px;
margin-left: 140px;
}
.g {
    position: absolute;
margin-top: 604px;
margin-left: 304px;
}
.apparat {
    position: absolute;
margin-top: 350.12px;
margin-left: 864.77px;
}
.gradus {
    color: #000;
font-family: Proxima Nova;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 30px; /* 93.75% */
text-transform: uppercase;
position: absolute;
margin-top: 710px;
margin-left: 642px;
}
.sevenblock {
    position: relative;
}
.must {
    color: #FFF;
font-family: Proxima Nova;
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 182px;
margin-left: 918px;

}
.trend {
    color: #FFF;
font-family: Proxima Nova;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 133.333% */
/* text-transform: uppercase; */
height: 238px;
flex-shrink: 0;
position: absolute;
margin-top: 842px;
margin-left: 140px;
}
.sevenpaint {
    position: absolute;
margin-top: 444px;
margin-left: 140px;   
}
.u {
    color: #C8CFE8;
font-family: Proxima Nova;
font-size: 500px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: capitalize;
position: absolute;
margin-top: -165px;
margin-left: 973px;
}
.o {
    color: #C8CFE8;
font-family: Proxima Nova;
font-size: 500px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: capitalize;
position: absolute;
margin-top: -450px;
margin-left: 134px;
}
.kg {
    color: #FFF;
font-family: Proxima Nova;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: capitalize;
position: absolute;
margin-top: 615px;
margin-left: 271px;
}
.kgtwo {
    color: #FFF;
font-family: Proxima Nova;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: capitalize;
position: absolute;
margin-top: 885px;
margin-left: 1076px;
}
.footer {
    background-color: #FFF;
    height: 326px;
    position: relative;
    margin-top: 1200px;
}
.logohse {
    position: absolute;
margin-top: 90.87px;
margin-left: 140px;
}
.milovidova {
    color: #000;
font-family: Proxima Nova;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 100% */
text-transform: capitalize;
position: absolute;
margin-top: 104px;
margin-left: 952px;
}
.group {
    color: #000;
font-family: Proxima Nova;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 100% */
text-transform: capitalize;
position: absolute;
margin-top: 170px;
margin-left: 952px;
}
.textcab {
    color: #FFF;
font-family: Proxima Nova;
font-style: normal;
font-weight: 400;
line-height: normal;   
}
.firstcab {
font-size: 60px;
position: absolute;
margin-top: -480px;
margin-left: 419px;
}
.secondcab {
font-size: 30px;
text-transform: uppercase;
position: absolute;
margin-top: -273px;
margin-left: 419px;
}
.thirdcab {
font-size: 30px;
text-transform: uppercase;
position: absolute;
margin-top: -592px;
margin-left: 910px;
}
.fourcab {
font-size: 30px;
text-transform: uppercase;
position: absolute;
margin-top: -432px;
margin-left: 910px;
}
.fivecab {
font-size: 30px;
text-transform: uppercase;
position: absolute;
margin-top: -272px;
margin-left: 910px;
}
.sixcab {
font-size: 30px;
text-transform: uppercase;
position: absolute;
margin-top: -116px;
margin-left: 910px;
}
.clinika {
    color: #FFF;
font-family: Proxima Nova;
font-size: 44px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
position: absolute;
margin-top: 43px;
margin-left: 616.69px;
}
    </style>
</head>
<body>
    <section class="first"> 
<div class="proxima"><p>PROXIMA</p></div>
<div class="nowa"><p>NOWA</p></div>
<div class="hospital"><img src="hospitalfirst.svg" alt="hospital"></div>
<div class="doctor"><img src="blueone.svg" alt="doctor"></div>
<div class="clinika"><p>клиника</p></div>
    </section>
    <section class="second">
        <div class="orange">
        <div class="anat"><p>анатомия</p></div>
        <div class="lineblack"><img src="Lineblack.svg" alt="lineblack"></div>
        <div class="shb"><p>Ш Б</p></div>
        <div class="mnk"><p>М Н к</p></div>
        <div class="linia"><p>чистота линий</p></div>
        <div class="textcircle"><p>без засечек</p></div>
        <div class="D"><p>D=50,0</p></div>
        <div class="Dtwo"><p>D=20,0</p></div>
        <div class="V"><p>V=0,1</p></div>
        <div class="Vtwo"><p>V=0,2</p></div>
        <div class="circle"><img src="circle.svg" alt="circle"></div>
        <div class="lupe"><img src="lupe.svg" alt="lupe"></div>
        <!-- <div class="second"><img src="second.svg" alt="second"></div> -->
    </div>
    </section>
    <section class="third">
<div class="latters"><p>буквы</p></div>
<div class="line"><img src="Line white.svg" alt="line"></div>
<div class="abc"><p>АБВГДЕЁЖЗИЙКЛМНОПР<br>СТУФХЦЧШЩЪЭЬЭЮЯ</p></div>
<div class="clinmed"><p>КЛИНМЕД</p></div>
<div class="navigate"><img src="navigatepaint.svg" alt="navigate"></div>
<div class="textcab">
<div class="firstcab"><p>90-110</p></div>
<div class="secondcab"><p>регистратура</p></div>
<div class="thirdcab"><p>узи</p></div>
<div class="fourcab"><p>мрт</p></div>
<div class="fivecab"><p>рентген</p></div>
<div class="sixcab"><p>анализы</p></div>
</div>
<div class="numbers"><p>цифры</p></div>
<div class="linetwo"><img src="Linetwo.svg" alt="linetwo"></div>
<div class="rectangle">
    <div class="floor"><p>этаж</p></div>
    <div class="one"><p>1</p></div>
    <div class="zero"><p>0</p></div>
    <div class="onee"><p>1</p></div>
    <div class="two"><p>2</p></div>
    <div class="three"><p>3</p></div>
    <div class="four"><p>4</p></div>
    <div class="five"><p>5</p></div>
    <div class="six"><p>6</p></div>
    <div class="seven"><p>7</p></div>
    <!-- <div class="eight"><p>8</p></div> -->
    <div class="ellipse"><img src="Ellipse.svg" alt="ellipse"></div>
    <div class="ellipsetwo"><img src="Ellipsetwo.svg" alt="ellipse"></div>
    <div class="ellipsethree"><img src="Ellipse.svg" alt="ellipse"></div>
    <div class="ellipsefour"><img src="Ellipse.svg" alt="ellipse"></div>
    <div class="ellipsefive"><img src="Ellipse.svg" alt="ellipse"></div>
    <div class="ellipsesix"><img src="Ellipse.svg" alt="ellipse"></div>
    <div class="ellipseseven"><img src="Ellipse.svg" alt="ellipse"></div>
    <div class="ellipsenine"><img src="Ellipse.svg" alt="ellipse"></div>
    <div class="ellipseten"><img src="ellipseblue.svg" alt="ellipse"></div>
    
</div>
<div class="text"><p>В шрифте proxima nowa сочетаются строгие пропорции, чистота<br>и ясность линий, 
    что делает шрифт серьезным 
    <br> и надежным</p></div>
<div class="paint"><img src="bluetwo.svg" alt="paint"></div>
    </section>
    <section class="carriers">
<div class="nositeli"><p>носители</p></div>
<div class="linethree"><img src="Lineblack.svg" alt="linethree"></div>
<div class="halat"><img src="halat.svg" alt="halat"></div>
<div class="clin"><p>клинмед</p></div>
<div class="card"><img src="card.svg" alt="card"></div>
<div class="clinm"><p>клинмед</p></div>
<div class="name"><p>Иванова Ольга Викторовна</p></div>
<div class="doc"><p>врач-кардиолог</p></div>
<div class="category"><p>высшая категория</p></div>
<div class="profile"><img src="profile.svg" alt="profile"></div>
<div class="visitka"><img src="bluefour.svg" alt="visitka"></div>
<div class="visitkawhite"><img src="blueheart.svg" alt="visitkawhite"></div>
<div class="namevis"><p>Иванова Ольга Викторовна</p></div>
    <div class="docvis"><p>Врач-кардиолог</p></div>
    <div class="phone"><p>8-(977)-655-46-36</p></div>
    <div class="ibuprofen"><img src="blueibuprofen.svg" alt="ibuprofen"></div>
    <div class="ibuprofentext"><p>ибупрофен</p></div>
    <div class="dose"><p>50/200</p></div>
    <div class="mg"><p>ibuprofen 200 mg</p></div>
    <div class="tabl"><p>50 таблеток по 200 мг</p></div>
    <div class="orangetabl"><img src="bluefive.svg" alt="orangetabl"></div>
    <div class="orangetablsec"><img src="bluefive.svg" alt="orangetabl"></div>
    <div class="orangetablthird"><img src="bluefive.svg" alt="orangetabl"></div>
    <div class="blacktabl"><img src="blacktabl.svg" alt="blacktabl"></div>
    <div class="ione"><p>и</p></div>
    <div class="itwo"><p>и</p></div>
    <div class="ithree"><p>и</p></div>
    </section>
    <section class="fiveblock">
        <div class="thin"><p>начертания</p></div>
        <div class="linewhite"><img src="Line white.svg" alt="linewhite"></div>
        <div class="style">
        <div class="regular"><p>текст легко рассмотреть и прочитать в любом </p></div> 
            <div class="bold"><p>начертании, даже в thin и black, в том числе</p></div> 
            <div class="extrabold"><p>поэтому гарнитура приобрела популярность</p></div>
            <div class="black"><p>в 2010-х годах, ее шрифты начали применять</p></div>
            <div class="bolditalic"><p><i>и в digital</i></p></div>
        </div>
        <div class="word"><p>рост</p></div>
        <div class="threeline"><img src="threeline.svg" alt="threeline"></div>
        <div class="mark"><p>Марк Симонсон занимался <br> разработкой шрифта почти 25 лет, <br> он начал создавать прототип <br> шрифта в 1980-х годах</p></div>
        <div class="year"><p>Выпустил первую версию гротеска <br> в 1994 году под названием proxima sans <br> и продолжал усовершенстсвовать его <br> до середины 2000-х годов</p></div>
    </section>
    <section class="operation">
        <div class="oval"><img src="bluesix.svg" alt="oval"></div>
        <div class="scalpel"><img src="scalpel.svg" alt="scalpel"></div>
        <div class="g"><img src="g.svg" alt="g"></div>
        <div class="apparat"><img src="blueseven.svg" alt="apparat"></div>
        <div class="gradus"><p>90°</p></div>
    </section>
    <section class="sevenblock">
        <div class="must"><p>вам нужно взвеситься!</p></div>
        <div class="trend"><p>В шрифте отсутствуют <br> трендовые детали и очевидные <br> отсылки к историческим стилям, <br> это позволяет использовать его <br> в любом дизайне</p></div>
        <div class="sevenpaint"><img src="sevenpaint.svg" alt="sevenpaint"></div>
        <div class="u"><p>у</p></div>
        <div class="o"><p>о</p></div>
        <div class="kg"><p>100кг</p></div>
        <div class="kgtwo"><p>50кг</p></div>
    </section>
    <section class="footer">
<div class="logohse"><img src="logohse.svg" alt="logohse"></div>
<div class="milovidova"><p>Миловидова Нина</p></div>
<div class="group"><p>бП23Д307</p></div>
    </section>
</body>


</html>

